<!DOCTYPE html>
<div class="header">

  <div class="container">
    <img src="https://media-exp1.licdn.com/dms/image/C4E1BAQFctXnIxVLIzw/company-background_10000/0/1542216033681?e=2159024400&v=beta&t=xUpe1EQt-RJXGrRIHETcq0L4VfkZr61KOecv0UOVpio" alt="Univeristy building" style=”width:500px;height:500px;overflow:hidden;”>
  <div class="centered">WRITE A REVIEW</div>
  <a href="/Users/danielbeck/Documents/HTML website/index.html">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Univeristy and Couse Name</h2>
      <h5>Date</h5>
      <p>20 CuWPuGOnwCpquIyrDsR Sd4ujAlbcLE0XAjhCqJzs kpdpJZ5AuNCTnQ4tPW Kkb95ZiQbk47jyP76zfY2</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </div>
  </div>
    </div>

    <style>
    .content {
    max-width: 500px;
    margin: auto;
    }
    </style>


    <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
        position: absolute;
        top: 16px;
        right: 50px;
        font-size:20px;
        color: Ivory;
        text-decoration:underline;
        }

    a:visited {
      color: Ivory;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: LightBlue;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>


<style>
  img{
    filter: contrast(50%);
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  body{
    font-family: Arial;
    padding: 20px;
    background: Ivory;
  }

  .container{
    position:relative;
    text-align:center;
    color: ;
  }


  /* Header/Blog Title */
  .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: Ivory;
    font-family: Helvetica;
  }

  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 100%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }


h5{
  text-align: center;
}

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-left: 30%;
    margin-right:30%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .checked {
  color: orange;
}

</style>
